#include <stdio.h>

// 사용자로부터 한나의 영단어를 입력받아서, 입력받은 영단어의 길이를 계산하여, 출력하는 프로그램
int main(void)
{
    int i = 0;
    // 꼭 초기화를 해줘야 함,
    // 처음엔 사용자가 몇 자를 입력할 지 몰라서, 초기화를 안하고 해보려고 했는데,
    // 그 방법을 모르겠다.
    // 괜히 시간 낭비하지 말고 일단은 넘길 것
    char word[100];

    while (word[i] != '\0')
    {
        i++;
        /* code */
    }

    printf("문자열을 입력해주세요");
    scanf("%s", word);
    printf("입력하신 문자열의 개수는 %d개 입니다.", i);

    return 0;
}