#include <iostream>

using namespace std;

// inline 함수, 시간을 줄이기 위해쓴다, 보통 header파일에 함수를 정의할 때 많이 사용한다.
// 함수가 아닌것처럼 작동한다.
inline int min(int x, int y) {
    return x > y ? y : x;
};

int main() {
    cout << min(5, 6) << endl;
    cout << min(3, 2) << endl;
    // 최적화, 소프트웨어의 구조를 바꾸는 방법도 있다, 코딩 테크닝도 있지만.
    // 데이터드리븐, 캐쉬리스를 줄이는 방향으로 , gpu 가속, 병렬처리
    /// inline함수를 쓰면 함수가 이렇게 바뀜, 컴파일러가 바꿔줌 // 무조건은 아니고, 컴파일러가 판단했을 떄
    cout << (5 > 6 ? 6 : 5) << endl;  // 그럼 값도 복사 할 필요 없고, 스코프 이동할 필요도 없고, 더 빨라질수가 있음
    cout << (3 > 2 ? 2 : 3) << endl;

    // 메모리가 싸기 때문에, 프로그램 커져도 된다라고 생각할 수 있지만,
    // 메모리가 커지면, 값 넣고 뺴고 하는 게 느려짐,,
    return 0;
}